<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GridView</title>
</head>

<body>


  
<script>
  function load(){
    const body = document.querySelector('body')
    body.innerHTML = `  <article>
    <div class="gri one"></div>
    <div class="gri two"></div>
    <div class="gri three"></div>
    <div class="gri four"></div>
    <div class="gri five"></div>
  </article>
<main>
      <div class="aside nav">
        
          <h1>Welcome</h1>
        <p class="nav-item"><span class="nav-name">About Me</span></p>
        <p class="nav-item"><span class="nav-name">Experience</span></p>
        <p class="nav-item"><span class="nav-name">Projects</span></p>
        <p class="nav-item"><span class="nav-name">Contact</span></p>
      </div>
      </main>
      
      
      
      <style>
  body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  article{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    position: absolute;
    z-index: 1;
  }
  article .gri{
    background-color: darkorange;
    width: 100% ;
    height: 20vh;
  }
  .five{
    transform: translateY(-500%);
    animation: slide 1s  forwards;
  }
  .four{
    transform: translateY(-500%);
    animation: slide 1s 0.4s forwards;
  }
  .three{
    transform: translateY(-500%);
    animation: slide 1s 0.6s forwards;
  }
  .two{
    transform: translateY(-500%);
    animation: slide 1s 0.8s forwards;
  }
  .one{
    transform: translateY(-500%);
    animation: slide 1s 1s forwards;
  }

  @keyframes slide {
    0%{
      transform: translateY(-500%);
    }
    100%{
      transform: translateY(0%);
    }    
  }

  main{
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: darkorange;
    z-index: 2;
    animation: fade 3.5s  1s   both;
    text-align: center;
    display: flex;
    justify-content: center;
    transition: 5s;
  }

  @keyframes fade {
    0%{
      opacity: 0;
      z-index: -1;
      display: none;
    }
    100%{
      opacity: 1;
      z-index: 2;
      display: block;
    }
  }




/* ================================== */
.nav-item {
  padding: 1rem;
  padding-left: auto;
  padding-right: auto;
  color: white;
  /* margin: 1rem; */
  /* background-color: white; */
  /* width: 20vw; */
  text-align: center;
  font-size: 20px;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.9s;
}

.nav-item:hover {
  color: black;
  padding: 1rem;
  /* margin: 1rem; */
  background-color: white;
  /* width: 20vw; */
  text-align: center;
  border-radius: 50px;
  font-size: 20px;
  z-index: 0;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}



.aside {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: 5s linear;
  animation: fade 7s 2s     forwards;

}
</style>`
      
  }

  setTimeout(load,3000)
</script>
</body>
</html>