<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
  <title>KROMTECH</title>
</head>
<style>
  body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: blueviolet; */
    /* overflow: hidden; */
    align-items: center;
    color: white !important;
    justify-content: center;
  }

  main::-webkit-scrollbar {
    width: 5px;
  }

  main::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  main::-webkit-scrollbar-thumb {
    background-color: rgb(42, 8, 65);
    outline: 1px solid slategrey;
  }

  main {
    background-color: white;
    margin: 0px auto 0px auto;
    height: 100vh;
    max-width: 70vh;
    display: flex;
    border-radius: 35px;
    box-shadow: 2px 3px 19px 2px;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    overflow: auto;
    font-family: 'Noto Sans', sans-serif;
    background-image: linear-gradient(rgb(24, 23, 23), rgb(61, 11, 65));
  }

  img {
    width: auto;
    height: 30%;
  }

  main h3 {
    font-family: 'Niconne', cursive;
    font-size: 40px;
    color: white !important;
    margin: 0;

  }

  main p {
    padding: 0px 1rem 0px 1rem;
    font-size: small;
    text-align: center;
    color: white !important;
  }

  footer h5 {
    text-align: center;
    color: white;
  }

  footer {
    background-color: rgb(116, 109, 109);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-image: linear-gradient(rgb(24, 23, 23), rgb(61, 11, 65));
  }
  footer .con img{
    height:  auto;
    width: 50%;
    margin: 0px 4px 0px 4px;
    
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
  }

 
</style>

<body>
  <main>
    <img
      src="https://res-console.cloudinary.com/kromtech/thumbnails/transform/v1/image/upload//v1590246746/bG9nb195Z2Q1OGY=/drilldown?0.6203702888117708"
      alt="logo">
    <h3>Welcome</h3>
    <p>So recently we sent out a form for students that would like to join Kromtech in changing the Educational industry
      and you responsed <br> That Said, we glad to have you abroad and we hope together we can achieve greatness </p>
    <p>Below are the links to both whatsapp groups and slack channel</p>
    <div>
      <p><a href="https://chat.whatsapp.com/GCBm5xfUpgm2OeIiiHI4g7">Whatsapp group for Academics</a></p>
      <p><a href="https://chat.whatsapp.com/DIzaOekPOG82wpjEujOePU">Whatsapp group for Community</a></p>
      <p><a href="https://chat.whatsapp.com/HkgJgISMmJh8bbiSFZnD1W">Whatsapp group for Developers</a></p>
      <p><a href="https://join.slack.com/t/kromtech/shared_invite/zt-fui6p5gw-y95A~khX_iSiMnN~iGIJrw">Slack Channel for
          Everyone</a></p>
    </div>

    <footer>
      <h5>Don't forget to follow us on our social media handles below</h5>
      <div class="con">
        <a href="https://twitter.com/KROMTECH1"><img src="https://res.cloudinary.com/kromtech/image/upload/v1590247075/twitter2x_kiwuqm.png"
            alt=""></a>
        <a href="https://www.instagram.com/krom__tech"><img src="https://res.cloudinary.com/kromtech/image/upload/v1590247075/instagram2x_dolhx7.png"
            alt=""></a>
        <a href="#"><img src="https://res.cloudinary.com/kromtech/image/upload/v1590247075/facebook2x_lbr73p.png"
            alt=""></a>
      </div>

    </footer>
  </main>

</body>

</html>